* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);
    --verydark-violet: hsl(270, 9%, 17%);
    --grayish-violet: hsl(273, 4%, 51%);
    --light-gray: hsl(0, 0%, 98%);
    font-family: 'Karla', sans-serif;
}
h1,h2,h3 {
    font-family: 'DM Serif Display', serif;
}

nav {
    width: 80%;
    height: 10vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-nav-toggler {
    display: none;
}
ul li {
    list-style-type: none;
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    padding: 5px 10px;
    margin-left: 15px;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--dark-violet);
    transition: all 0.3s;
}
nav ul li a:hover:not(.nav-link) {
    background: var(--dark-violet);
    color: var(--light-gray);
}
.nav-link {
    border: 2px solid var(--dark-violet);
    font-weight: 700;
}
.intro {
    background-color: var(--dark-violet);
    margin-bottom: 250px;
    position: relative;
}
.intro-mobile-img {
    display: none;
}
.intro-container {
    width: 80%;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.intro-text {
    width: 45%;
}
.intro-desktop-img {
    position: relative;
    top: 100px;
}
.intro::before {
    content: "";
    background: url("../images/bg-pattern-intro-left-desktop.svg") bottom left no-repeat;
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: -300px;
    z-index: 2;
}
.intro::after {
    content: "";
    background: url("../images/bg-pattern-intro-right-desktop.svg") top right no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 0;
}
.intro-text h1, .intro-text p {
    margin-bottom: 20px;
}
.intro-text p,.button {
    color: var(--light-gray);
}
.intro-text h1 {
    font-size: 4em;
}
.button {
    background: transparent;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
}
.intro-container::before, .intro-container::after {
    content: "";
    position: absolute;
    width: 8em;
    height: 2px;
    background-color: var(--grayish-violet);
}
.intro-container::before {
    top: 100px;
}
.intro-container::after {
    bottom: -220px;
}
main {
    width: 80%;
    margin: auto auto;
}
main > h1 {
    font-size: 4em;
}
.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 100px auto;
}
.container {
    height: 300px;
}
.container h3 {
    padding: 25px 0;
}
.container p {
    color: var(--grayish-violet);
}
.how-we-work {
    background: url("../images/bg-pattern-how-we-work-desktop.svg") right no-repeat;
    background-color: var(--dark-violet);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
    color: var(--light-gray);
    margin: 100px auto;
    height: 250px;
}
footer {
    background: url("../images/bg-pattern-footer-desktop.svg") left top no-repeat;
    background-color: var(--light-gray);
}
.footer-social-media, .footer-information {
    width: 80%;
    margin: 50px auto 0;
}
.footer-social-media {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.footer-social-media ul li a {
    margin-left: 20px;
}
.footer-social-media::after {
    content: "";
    width: 100%;
    height: .6px;
    background: linear-gradient(to right, var(--light-gray), var(--grayish-violet), var(--light-gray));
    position: absolute;
    bottom: 0;
}
.footer-information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
}
.footer-information ul li {
    display: block;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.footer-li-item {
    margin-bottom: 15px;
    color: var(--grayish-violet);
}
.attribution {
    font-size: 13px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 1200px) {
    nav, main, .footer-information, .footer-social-media, .intro-container {
        width: 90%;
    }
    .intro-text {
        width: 30%;
    }
}
@media only screen and (max-width: 920px) {
    .intro {
        margin-bottom: 150px;
    }
    .intro-container::before, .intro::before, .intro::after {
        display: none;
    }
    .intro-container::after {
        bottom: -130px;
    }
    .intro-desktop-img {
        display: none;
    }
    .intro-mobile-img {
        display: unset;
        position: relative;
        top: 80px;
    }
    .intro-text {
        width: 40%;
    }
    .intro-text h1 {
        font-size: 2em;
    }
}
@media only screen and (max-width: 770px) {
    .intro {
        background-color: unset;
    }
    .intro-container {
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
        width: 100%;
        background-color: var(--dark-violet);
    }
    .intro-container::after {
        left: 5%;
    }
    .intro-text, .intro-desktop-img {
        display: unset;
        position: unset;
        width: 100%;
    }
    .intro-mobile-img {
        display: none;
    }
    .intro-desktop-img {
        order: 1;
        display: block;
    }
    .intro-text {
        text-align: center;
        order: 2;
        height: 300px;
        width: 90%;
        margin: 70px auto 0;
        position: relative;
    }
    .intro-text::before, .intro::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .intro-text::before {
        background: url("../images/bg-pattern-intro-left-mobile.svg") top left no-repeat;
        top: -70px;
        left: -5%;
    }
    .intro::after {
        display: unset;
        background: url("../images/bg-pattern-intro-right-mobile.svg") bottom right no-repeat;
        right: 0;
        top: unset;
        bottom: -200px;
    }
    .how-we-work {
        flex-direction: column;
        text-align: center;
        background: url("../images/bg-pattern-how-we-work-mobile.svg") right no-repeat;
        background-color: var(--dark-violet);
    }
    footer {
        background: url("../images/bg-pattern-footer-mobile.svg") top left no-repeat;
        background-color: var(--light-gray);
    }
    .footer-social-media::after {
        background: var(--grayish-violet);
        opacity: 0.5;
    }
}
@media only screen and (max-width: 660px) {
    .main-section, .footer-information,.footer-social-media {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .intro-container::after {
        left: 50%;
        transform: translate(-50%);
    }
    main>h1 {
        text-align: center;
    }
    .container {
        margin-bottom: 25px;
    }
    .footer-social-media {
        justify-content: center;
        align-items: center;
    }
    .footer-social-media > img {
        padding-bottom: 15px;
    }
    .footer-li-item {
        padding: 15px 0;
    }
    .mobile-nav-toggler {
        display: inline-block;
        cursor: pointer;
    }
    .icon-close {
        cursor: pointer;
        display: none;
    }
    nav ul {
        position: absolute;
        top: 67px;
        right: 0;
        /* left: 0; */
        width: 70%;
        min-height: 200px;
        height: 90vh;
        padding-top: 30px;
        background: url("../images/bg-pattern-mobile-nav.svg") bottom no-repeat;
        background-color: var(--verydark-violet);
        transform: translateX(100%);
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        text-align: center;
    }
    nav ul li a {
        color: var(--light-gray);
        display: block;
        font-weight: 700;
        padding: 15px 30px;
        margin:0 20px ;
    }
    .open {
        z-index: 2;
        transform: translateX(0);
    }
    .display-none {
        display: none;
    }
    .display-inline {
        display: inline-block;
    }
    .nav-link {
        padding: 15px;
        border: 1px solid var(--light-gray);
    }
    nav>ul>li>a:hover {
        background-color: var(--light-gray) !important;
        color: var(--verydark-violet) !important;
    }
}
/* Nemoj zaboraviti da dodas js */
@media only screen and (max-width: 400px) {
    .intro-desktop-img {
        display: none;
    }
    .intro-mobile-img {
        display: block;
        position: unset;
        width: 100%;
    }
    nav ul {
        width: 100%;
        left: 0;
    }
}